<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/RealTake/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.5">
    <archive path="C:/Users/RealTake/.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar" />
  </library>
  <library name="Maven: com.oracle:ojdbc6:12.1.0.2">
    <archive path="C:/Users/RealTake/.m2/repository/com/oracle/ojdbc6/12.1.0.2/ojdbc6-12.1.0.2.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="C:/Users/RealTake/.m2/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/RealTake/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/RealTake/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.1">
    <archive path="C:/Users/RealTake/.m2/repository/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/RealTake/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/RealTake/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: junit:junit:4.7">
    <archive path="C:/Users/RealTake/.m2/repository/junit/junit/4.7/junit-4.7.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.15">
    <archive path="C:/Users/RealTake/.m2/repository/log4j/log4j/1.2.15/log4j-1.2.15.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.6.10">
    <archive path="C:/Users/RealTake/.m2/repository/org/aspectj/aspectjrt/1.6.10/aspectjrt-1.6.10.jar" />
  </library>
  <library name="Maven: org.json:json:20180813">
    <archive path="C:/Users/RealTake/.m2/repository/org/json/json/20180813/json-20180813.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.2">
    <archive path="C:/Users/RealTake/.m2/repository/org/mybatis/mybatis/3.2.2/mybatis-3.2.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.2">
    <archive path="C:/Users/RealTake/.m2/repository/org/mybatis/mybatis-spring/1.2.2/mybatis-spring-1.2.2.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.16.16">
    <archive path="C:/Users/RealTake/.m2/repository/org/projectlombok/lombok/1.16.16/lombok-1.16.16.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.6.6">
    <archive path="C:/Users/RealTake/.m2/repository/org/slf4j/jcl-over-slf4j/1.6.6/jcl-over-slf4j-1.6.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.6">
    <archive path="C:/Users/RealTake/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.6.6">
    <archive path="C:/Users/RealTake/.m2/repository/org/slf4j/slf4j-log4j12/1.6.6/slf4j-log4j12-1.6.6.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-acl:4.1.3.RELEASE">
    <archive path="C:/Users/RealTake/.m2/repository/org/springframework/security/spring-security-acl/4.1.3.RELEASE/spring-security-acl-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:4.1.3.RELEASE">
    <archive path="C:/Users/RealTake/.m2/repository/org/springframework/security/spring-security-config/4.1.3.RELEASE/spring-security-config-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:4.1.3.RELEASE">
    <archive path="C:/Users/RealTake/.m2/repository/org/springframework/security/spring-security-core/4.1.3.RELEASE/spring-security-core-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-taglibs:4.1.3.RELEASE">
    <archive path="C:/Users/RealTake/.m2/repository/org/springframework/security/spring-security-taglibs/4.1.3.RELEASE/spring-security-taglibs-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:4.1.3.RELEASE">
    <archive path="C:/Users/RealTake/.m2/repository/org/springframework/security/spring-security-web/4.1.3.RELEASE/spring-security-web-4.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.2.RELEASE">
    <archive path="C:/Users/RealTake/.m2/repository/org/springframework/spring-aop/4.3.2.RELEASE/spring-aop-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.2.RELEASE">
    <archive path="C:/Users/RealTake/.m2/repository/org/springframework/spring-beans/4.3.2.RELEASE/spring-beans-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.2.RELEASE">
    <archive path="C:/Users/RealTake/.m2/repository/org/springframework/spring-context/4.3.2.RELEASE/spring-context-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.2.RELEASE">
    <archive path="C:/Users/RealTake/.m2/repository/org/springframework/spring-core/4.3.2.RELEASE/spring-core-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.2.RELEASE">
    <archive path="C:/Users/RealTake/.m2/repository/org/springframework/spring-expression/4.3.2.RELEASE/spring-expression-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.2.RELEASE">
    <archive path="C:/Users/RealTake/.m2/repository/org/springframework/spring-jdbc/4.3.2.RELEASE/spring-jdbc-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.2.RELEASE">
    <archive path="C:/Users/RealTake/.m2/repository/org/springframework/spring-tx/4.3.2.RELEASE/spring-tx-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.2.RELEASE">
    <archive path="C:/Users/RealTake/.m2/repository/org/springframework/spring-web/4.3.2.RELEASE/spring-web-4.3.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.2.RELEASE">
    <archive path="C:/Users/RealTake/.m2/repository/org/springframework/spring-webmvc/4.3.2.RELEASE/spring-webmvc-4.3.2.RELEASE.jar" />
  </library>
  <library name="json_simple-1.1" />
</eclipse-userlibraries>

