<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div id="writeTable" style="display: none;">
    
        <div class="top">
        
	        <select id="selectCategory">
			    <option value="boards">일반 게시판</option>
			    <option value="free_boards">자유 게시판</option>
			</select>
			
            <p>제목:</p>
            <p><input class="form-control" id="TITLE" placeholder="100byte 제한(한글 3byte, 영어 1byte)" required autofocus></p>
            <p>내용:</p>
            <textarea name="editor1" placeholder="4000byte 제한(한글 3byte, 영어 1byte)" required autofocus></textarea>
            <p id="byte">[0/4000bytes]</p>
        </div>

        <div class="uploads">
        <p>
            <form id="fileForm">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <button type="button" class="input-group-text" id="sendFile">Clean</button>
                    </div>
                    <div class="custom-file">
                        <input class="custom-file-input" id="fileList" name="fileList" type="file" multiple="multiple" maxlength="5" data-maxsize = "10">
                        <label class="custom-file-label" id="showFiles" for="fileList">Choose files</label>
                    </div>
                </div>
            </form>
			</p>
			<p>
            <form id="headerForm">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <button type="button" class="input-group-text" id="sendHeader">Clean</button>
                    </div>
                    <div class="custom-file">
                        <input class="custom-file-input" type="file" id="headerList" name="upload" data-maxsize = "5" accept="image/*">
                        <label class="custom-file-label" id="showHeader" for="headerList">Choose header image</label>
                    </div>
                </div>
            </form>
            </p>
        </div>
        <div class="text-center">
                <a id="send" class="btn btn-primary btn-md" style="color: white">제출</a> &nbsp;&nbsp;&nbsp;
                <a id="cancel" class="btn btn-warning btn-md" style="color: white">취소</a>
        </div>
    </div>